APP_NAME=Coursefan
APP_ENV=local
APP_LANGUAGE=en
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coursefan
DB_USERNAME=root
DB_PASSWORD=

MAIL_SENDER=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

REQUEST_BODY_LIMIT=1000 # Maximum allowed request body size in megabytes

AUTH_EXP=3600 # 3600 seconds equal to an hour
AUTH_COOKIE_NAME=Authorization
AUTH_RETURN_TOKEN=false # if true it will return token on response body after login

LOG_OUTPUT=logs/application.log

MEDIA_DISK=public
MEDIA_MAX_SIZE=200 # Media max upload size in megabytes

MIDTRANS_SERVER_KEY=
MIDTRANS_RATE_BANK_TRANSFER=4000
MIDTRANS_RATE_CREDIT_CARD=5000
MIDTRANS_ENVIRONMENT=sandbox

# MAIL_SENDER="support@coursefan.com"
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=2f551029bd830f
# MAIL_PASSWORD=e11ce6fb0f0ca7
# MAIL_ENCRYPTION=tls

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"%
